<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookListCell" rowHeight="148" id="KGk-i7-Jjw" customClass="BookListCell" customModule="BookInventory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-fF-t5a">
                        <rect key="frame" x="16" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ehU-Yr-36a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18F-jK-37r">
                        <rect key="frame" x="16" y="44" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="zBc-P5-oe3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-RG-zJL">
                        <rect key="frame" x="16" y="77" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ekc-dZ-pcO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-ME-gqN">
                        <rect key="frame" x="16" y="110" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="vX2-1f-cFP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-lm-xid">
                        <rect key="frame" x="124" y="11" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-Si-gyc">
                        <rect key="frame" x="124" y="44" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-00-Az0">
                        <rect key="frame" x="124" y="77" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-Cd-uyW">
                        <rect key="frame" x="124" y="110" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XKI-RG-zJL" firstAttribute="top" secondItem="18F-jK-37r" secondAttribute="bottom" constant="12" id="2Tm-cK-459"/>
                    <constraint firstItem="HxB-Cd-uyW" firstAttribute="centerY" secondItem="BDh-ME-gqN" secondAttribute="centerY" id="4Wv-VX-QxX"/>
                    <constraint firstItem="HxB-Cd-uyW" firstAttribute="trailing" secondItem="Yaq-00-Az0" secondAttribute="trailing" id="5Ti-z6-i3b"/>
                    <constraint firstItem="BDh-ME-gqN" firstAttribute="top" secondItem="XKI-RG-zJL" secondAttribute="bottom" constant="12" id="A93-Kw-bHH"/>
                    <constraint firstItem="18F-jK-37r" firstAttribute="leading" secondItem="7Xn-fF-t5a" secondAttribute="leading" id="D2L-la-8LO"/>
                    <constraint firstItem="7Xn-fF-t5a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EQ2-fa-nRA"/>
                    <constraint firstItem="VWb-lm-xid" firstAttribute="leading" secondItem="7Xn-fF-t5a" secondAttribute="trailing" constant="8" id="FWt-7j-1rM"/>
                    <constraint firstItem="VWb-lm-xid" firstAttribute="centerY" secondItem="7Xn-fF-t5a" secondAttribute="centerY" id="PAB-Ck-PQV"/>
                    <constraint firstItem="Yaq-00-Az0" firstAttribute="trailing" secondItem="wjG-Si-gyc" secondAttribute="trailing" id="QBw-Dr-Skn"/>
                    <constraint firstItem="7Xn-fF-t5a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ROw-Pa-yuy"/>
                    <constraint firstItem="wjG-Si-gyc" firstAttribute="trailing" secondItem="VWb-lm-xid" secondAttribute="trailing" id="SOv-oR-v3J"/>
                    <constraint firstAttribute="trailing" secondItem="VWb-lm-xid" secondAttribute="trailing" constant="12" id="SiM-UR-NFr"/>
                    <constraint firstItem="18F-jK-37r" firstAttribute="top" secondItem="7Xn-fF-t5a" secondAttribute="bottom" constant="12" id="YSU-22-oBi"/>
                    <constraint firstAttribute="bottom" secondItem="BDh-ME-gqN" secondAttribute="bottom" constant="16.5" id="eR1-K0-mMI"/>
                    <constraint firstItem="Yaq-00-Az0" firstAttribute="centerY" secondItem="XKI-RG-zJL" secondAttribute="centerY" id="hRc-MK-lhg"/>
                    <constraint firstItem="HxB-Cd-uyW" firstAttribute="leading" secondItem="Yaq-00-Az0" secondAttribute="leading" id="iJe-wC-dJA"/>
                    <constraint firstItem="XKI-RG-zJL" firstAttribute="leading" secondItem="18F-jK-37r" secondAttribute="leading" id="qMa-vi-bl4"/>
                    <constraint firstItem="Yaq-00-Az0" firstAttribute="leading" secondItem="wjG-Si-gyc" secondAttribute="leading" id="tbg-Lz-bDw"/>
                    <constraint firstItem="BDh-ME-gqN" firstAttribute="leading" secondItem="XKI-RG-zJL" secondAttribute="leading" id="wAQ-cg-hG6"/>
                    <constraint firstItem="wjG-Si-gyc" firstAttribute="centerY" secondItem="18F-jK-37r" secondAttribute="centerY" id="ziz-yv-qvD"/>
                    <constraint firstItem="wjG-Si-gyc" firstAttribute="leading" secondItem="VWb-lm-xid" secondAttribute="leading" id="zsZ-Wi-3wk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAuthor" destination="wjG-Si-gyc" id="pIB-Qf-whk"/>
                <outlet property="lblPublishDate" destination="HxB-Cd-uyW" id="NR6-rc-rrQ"/>
                <outlet property="lblPublisher" destination="Yaq-00-Az0" id="xXg-vD-l1o"/>
                <outlet property="lblTitle" destination="VWb-lm-xid" id="Mbg-bd-dZQ"/>
            </connections>
            <point key="canvasLocation" x="32" y="154"/>
        </tableViewCell>
    </objects>
</document>
